spring.application.name=microservicesJWT

spring.datasource.url=jdbc:postgresql://localhost:5432/training-microservices
spring.datasource.username=postgres
spring.datasource.password=root

server.ssl.enabled= true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/keystore-test.jks
server.ssl.key-store-password=ari001
server.ssl.key-alias=microservices-jwt

logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=*
info.app.name="Training Microservices"
info.app.description="Application for training microservices BCA"
info.app.version=1.0.0