spring.application.name=microservicesEureka

spring.datasource.url=jdbc:postgresql://localhost:5432/training-microservices
spring.datasource.username=postgres
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.instance.preferIpAddress=true

server.port=9090
